0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:44 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:44:49 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-5 4051
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-7 126
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:45:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:46:54 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:46:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 68
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:51 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-7 158
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:48:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 82
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-2 165
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-3 160
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:36 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:37 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:54:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:00:16 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2 http-bio-9109-exec-9 851
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /seckill-index.html HTTP/1.1" 200 10700 http-bio-9109-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1947 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 75
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-8 157
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:01:11 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-8 3216
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /seckill-index.html HTTP/1.1" 200 10791 http-bio-9109-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1986 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-8 84
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:23 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-8 133
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:27 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-9 3444
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /seckill-item.html HTTP/1.1" 200 24092 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1986 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:29 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:30 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:30 +0800] "GET /seckillGoods/findOne.do?id=8 HTTP/1.1" 200 - http-bio-9109-exec-2 119
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:19:54 +0800] "GET /seckillGoods/findOne?id=8 HTTP/1.1" 404 991 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:19:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:04 +0800] "GET /seckillGoods/findOne.do?id=8 HTTP/1.1" 200 - http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:20:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:22:56 +0800] "GET /seckillGoods/findOne.do?id=8 HTTP/1.1" 200 516 http-bio-9109-exec-1 3342
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:22:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /seckill-index.html HTTP/1.1" 200 10791 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:06 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-10 121
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10791 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:09 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:10 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /seckill-item.html HTTP/1.1" 200 24092 http-bio-9109-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/intro02.png HTTP/1.1" 200 38954 http-bio-9109-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/intro01.png HTTP/1.1" 200 68459 http-bio-9109-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/intro03.png HTTP/1.1" 200 51783 http-bio-9109-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /seckillGoods/findOne.do?id=8 HTTP/1.1" 200 516 http-bio-9109-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:17 +0800] "GET /seckill-index.html HTTP/1.1" 200 10791 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-8 184
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 175
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-7 251
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:20 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:20 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /seckill-index.html HTTP/1.1" 200 10791 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:51 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:51 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:51 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:51 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:13 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:13 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:18 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:18 +0800] "GET /seckillGoods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /seckill-index.html HTTP/1.1" 200 10766 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2993 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 922 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1987 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 43
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /%7B%7Bgoods.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9109-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7891 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/xg/sk.png HTTP/1.1" 200 564100 http-bio-9109-exec-2 92
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /seckillGoods/findAll.do HTTP/1.1" 200 2011 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:41 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:41 +0800] "GET /seckillGoods/findOne.do?id=8 HTTP/1.1" 200 516 http-bio-9109-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:47 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:47 +0800] "GET /seckillGoods/findOne.do?id=9 HTTP/1.1" 200 504 http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 1
