0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:53:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /login/cas?ticket=ST-1-aKOYxV1Cq95LuLMeaLXq-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET / HTTP/1.1" 200 29877 http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 183 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 246 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9106-exec-6 76
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9106-exec-7 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:09 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-5 11
127.0.0.1 - - [17/Dec/2019:09:54:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:10 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9106-exec-6 5741
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:22 +0800] "GET /login/cas?ticket=ST-2-E6mr2C5IrrdfZN99BUsK-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:22 +0800] "GET / HTTP/1.1" 200 29877 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:22 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2019:09:54:22 +0800] "GET /login/name.do HTTP/1.1" 200 18 http-bio-9106-exec-1 86
127.0.0.1 - - [17/Dec/2019:12:36:40 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 6
