0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /login/cas?ticket=ST-5-76EgW61j21ItZcOoDq6f-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 314
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:34 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:47:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-10 11430
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:48:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-9 2038
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:48:34 +0800] "GET /cart/addItemToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-6 2169
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:48:39 +0800] "GET /cart/addItemToCartList.do?itemId=562379&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-4 2036
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:08 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-8 2032
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:49:29 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-7 2055
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:21 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-6 2031
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:46 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-1 2025
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:54:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 86
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:07 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-5 794
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:55:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:04 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /login/cas?ticket=ST-6-fkeYz2uXVIwYPLhjuPtj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-2 2022
0:0:0:0:0:0:0:1 - - [13/Dec/2019:09:57:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-4 2024
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:02:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-5 2021
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-1 3617
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /login/cas?ticket=ST-7-JH0pIfQJiQmPihkRXsMN-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-9 212
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:03:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-2 2267
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:02 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /login/cas?ticket=ST-8-pWfxZSg7a5SOxwosj0GJ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-5 2026
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:04:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-4 2041
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3747
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:46 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-4 231
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 146
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:51 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:52 +0800] "GET /login/cas?ticket=ST-9-QQBj7fzfNQZnViI5sUn6-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 172
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:16:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-3 2049
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:15 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /login/cas?ticket=ST-10-mGcfxGfom9jX0gufSgjS-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 110
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-9 2019
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:17:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-4 2022
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /login/cas?ticket=ST-11-rNKmIiArMqUb4z3TtjdI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 89
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:53 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:51:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-2 2023
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:07 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 48 http-bio-9107-exec-4 3103
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:09 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 48 http-bio-9107-exec-3 3045
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:10 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 48 http-bio-9107-exec-8 3036
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:10 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 48 http-bio-9107-exec-9 3074
0:0:0:0:0:0:0:1 - - [13/Dec/2019:10:52:10 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 48 http-bio-9107-exec-6 3038
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 151
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /login/cas?ticket=ST-12-KgoKw76lvcBeJfEto1Xr-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 192
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 204
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:07:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-5 2937
0:0:0:0:0:0:0:1 - - [13/Dec/2019:11:08:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-8 2022
127.0.0.1 - - [13/Dec/2019:11:54:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-10 11
127.0.0.1 - - [13/Dec/2019:11:54:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 13
127.0.0.1 - - [13/Dec/2019:11:54:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 14
127.0.0.1 - - [13/Dec/2019:11:54:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 15
127.0.0.1 - - [13/Dec/2019:11:54:59 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-4 16
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 4
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 7
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 3
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-2 4
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 4
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-9 4
127.0.0.1 - - [13/Dec/2019:13:18:18 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:18:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 3452
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:08 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-6 208
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:19 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 338 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:21 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:29 +0800] "GET /login/cas?ticket=ST-13-3ERoLkOU410yeIDkoJeQ-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:29 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-3 2061
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:53 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:19:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-3 2022
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-1 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /login/cas?ticket=ST-14-Ux3xnbDixg60oMh0nJ7t-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:25:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20386 http-bio-9107-exec-2 5349
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:34:15 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-1 2171
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:34:33 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 42 http-bio-9107-exec-7 2036
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:33 +0800] "GET /cart/addItemToCartList.do?itemId=605616&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-1 5378
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 85
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /login/cas?ticket=ST-15-f7ZpXSxSP63Yr9VE6Wnk-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-1 140
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:44 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /login.html HTTP/1.1" 200 201 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /cart.html HTTP/1.1" 200 14083 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3617 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /img/xg/cart01.png HTTP/1.1" 200 47601 http-bio-9107-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /img/xg/erweima.jpg HTTP/1.1" 200 7891 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:48 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:43:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-9 49
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-6 71
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:07 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:45:08 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-3 240
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /login/cas?ticket=ST-16-eT3QWYdv9SWxmMckYoHA-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:48:57 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:49:01 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-1 3834
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:49:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-5 4076
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /login/cas?ticket=ST-17-B1nzg2KgpmHmRoZbv6nI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 97
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:38 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-3 3277
0:0:0:0:0:0:0:1 - - [13/Dec/2019:13:57:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-2 3654
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-9 115
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:26 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 500 11154 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:02:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /login/cas?ticket=ST-18-rXMI0QneAbusx5aloq4i-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12852 http-bio-9107-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 548 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3027 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2864 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-5 106
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 2876 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 339 http-bio-9107-exec-2 3845
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:15 +0800] "GET /address/findAddressByLoginUser.do HTTP/1.1" 200 795 http-bio-9107-exec-3 4543
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "POST /order/submitOrder.do HTTP/1.1" 200 47 http-bio-9107-exec-10 642
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /pay.html HTTP/1.1" 200 7502 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/base_nopagination.js HTTP/1.1" 200 56 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/service/payService.js HTTP/1.1" 200 296 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1532 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1467 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /qrcode HTTP/1.1" 404 963 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 404 987 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 71856 http-bio-9107-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254190 http-bio-9107-exec-10 135
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9107-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /plugins/qrious.js.map HTTP/1.1" 404 993 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /pay/createPayUrl.do HTTP/1.1" 500 11135 http-bio-9107-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2019:14:03:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-8 1
